import java.util.Arrays;
public class mergetwo {
    public static void main(String[] args) {
        int a[]={1,3,4,2,9};
        int b[]={8,5,9,4};
        int i=0,j=0,k=0;
        int len1=a.length;
        int len2=b.length;
        int c[]=new int[len1+len2];
        while(i<len1 && j<len2){
        if(a[i]<b[j])
           c[k++]=a[i++];
        else
           c[k++]=b[j++];
        }
        if(i<len1)
           c[k++]=a[i++];
        if(j<len2)
           c[k++]=b[j++];
           Arrays.sort(c);
        System.out.println("After merging two arrays :");
        for(int num : c)
           System.out.print(num + " ");

    }
}
